server.port=8080
spring.application.name=Todo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=maria

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=1111